{
    "name": "OpenMageModuleFostering/Safal_Catalogpreview",
    "type": "magento-module",
    "license": "Open-Software-License-(OSL)",
    "homepage": "",
    "description": "Safal Catalog Preview is an extension to preview enlarge product image to customers on your store. 

It's fully customizable from admin.",
    "authors": [
    {
        "name": "SafalWeb",
        "email": "ankit.ank25@gmail.com"
    }
],
    "suggest": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}